{
  "name": "interface-configurator",
  "version": "1.0.0",
  "description": "CSV to SQL Server data transport with Azure infrastructure",
  "scripts": {
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test",
    "deploy": "vercel deploy --prod"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}



