{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/azure-functions/main/bin/Debug/net8.0/ProcessCsvBlobTrigger.dll",
            "args": [],
            "cwd": "${workspaceFolder}/azure-functions/main",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Attach to Node Functions",
            "type": "node",
            "request": "attach",
            "restart": true,
            "port": 9229,
            "preLaunchTask": "func: host start"
        }
    ]
}